Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/tom/Documents/GitHub/Turing-Mini-Voltage-Expander/Hardware/Eagle/turingminiexpanderpanel.dri

 Date              : 26/08/2015 13:28
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     2
 T02   0.2362inch     1
 T03   0.2795inch     5

Total number of drills: 8

Plotfiles:

 /Users/tom/Documents/GitHub/Turing-Mini-Voltage-Expander/Hardware/Eagle/turingminiexpanderpanel.TXT
