Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/Turing_mini_expander.dri

 Date              : 25/08/2015 17:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    18
 T02   0.0320inch    30
 T03   0.0400inch    32
 T04   0.0433inch    18
 T05   0.0827inch    10

Total number of drills: 108

Plotfiles:

 /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/Turing_mini_expander.TXT
