Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/Turing_mini_expander.gpi

 Date              : 25/08/2015 17:55
 Plotfile          : /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Projects/Turing_mini_expander.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0650inch               3
 D12      octagon   0.0600inch              32
 D13      octagon   0.0480inch              22
 D14      draw      0.0500inch               8
 D15      square    0.0660inch               5
 D16      octagon   0.0660inch              10
 D17      square    0.1227inch              10
 D18      draw      0.0160inch              36
 D19      round     0.0240inch              18
 D20      draw      0.0080inch              76

