EAGLE AutoRouter Statistics:

Job           : /Users/Tom/Documents/GitHub/Turing-Mini-Voltage-Expander/Hardware/Eagle/Turing_mini_expander.brd

Start at      : 12:33:29 (06/09/2015)
End at        : 12:33:30 (06/09/2015)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   110400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        65        65        65        65        65
Vias              :         0        65        23        21        17        17
Resolution        :     9.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
