EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/Turing-Mini-Voltage-Expander/Hardware/Eagle/Turing_mini_expander.brd

Start at      : 19:48:41 (06/09/2015)
End at        : 19:49:24 (06/09/2015)
Elapsed time  : 00:00:43

Signals       :    22   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    62   predefined:  18 ( 0 Vias )

Router memory :   1395008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:23  00:00:01  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        27        44        44        44        44        44        44        44        44        44
Vias              :         0        10        24        21        21        21        19        18        18        18
Resolution        :    72.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
