Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Turing-Mini-Voltage-Expander/Hardware/Eagle/Turing_mini_expander.bottomsoldermask.gpi

 Date              : 12/09/2015 19:27
 Plotfile          : /Users/tom/Documents/GitHub/Turing-Mini-Voltage-Expander/Hardware/Eagle/Turing_mini_expander.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0690inch               3
 D11      octagon   0.0640inch              32
 D12      octagon   0.0520inch              22
 D13      draw      0.0540inch               8
 D14      square    0.0700inch               5
 D15      octagon   0.0700inch              10
 D16      square    0.1267inch              10
 D17      round     0.1300inch               1

