Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Turing-Mini-Voltage-Expander/Hardware/Eagle/turingminiexpanderpanel.gpi

 Date              : 26/08/2015 13:28
 Plotfile          : /Users/tom/Documents/GitHub/Turing-Mini-Voltage-Expander/Hardware/Eagle/turingminiexpanderpanel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0080inch              99
 D12      draw      0.0070inch              89
 D13      round     0.1660inch               2
 D14      round     0.3195inch               5
 D15      round     0.2762inch               1

