Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/Turing-Mini-Voltage-Expander/Hardware/Turing_mini_expander.toplayer.gpi

 Date              : 10/06/2016 00:01
 Plotfile          : /Users/tom/Documents/GitHub/Turing-Mini-Voltage-Expander/Hardware/Turing_mini_expander.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               3
 D11      octagon   0.0600inch              32
 D12      octagon   0.0480inch              22
 D13      draw      0.0500inch               8
 D14      square    0.0660inch               5
 D15      octagon   0.0660inch              10
 D16      square    0.1227inch              10
 D17      draw      0.0160inch              20
 D18      round     0.0250inch              15
 D19      draw      0.0100inch             132

