Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/tom/Documents/GitHub/Turing-Mini-Voltage-Expander/Hardware/Turing_mini_expander.drills.dri

 Date              : 10/06/2016 00:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    15
 T02   0.0320inch    30
 T03   0.0400inch    32
 T04   0.0433inch    18
 T05   0.0827inch    10
 T06   0.1260inch     1

Total number of drills: 106

Plotfiles:

 /Users/tom/Documents/GitHub/Turing-Mini-Voltage-Expander/Hardware/Turing_mini_expander.drills.xln
